%library
table(
BOOKone => table(
    title => 'The Great Gatsby',
    author => 'F. Scott Fitzgerald',
    year => 1925,
    genres => << 'Classic', 'Fiction' >>,
    availablecopies => 3
)
BOOKtwo => table(
    title => '1984',
    author => 'George Orwell',
    year => 1949,
    genres => << 'Dystopian', 'Fiction' >>,
    availablecopies => 5
)
BOOKthree => table(
    title => 'Sapiens: A Brief History of Humankind',
    author => 'Yuval Noah Harari',
    year => 2011,
    genres => << 'History', 'Non-Fiction' >>,
    availablecopies => 2
)
BOOKfour => table(
    title => 'Educated',
    author => 'Tara Westover',
    year => 2018,
    genres => << 'Memoir', 'Non-Fiction' >>,
    availablecopies => 4
),
library => table(
    name => 'City Library',
    location => 'Downtown',
    established => 1995,
    totalbooks => 14,
    isopen => 'true'
    sections => << << ?[BOOKone], ?[BOOKtwo] >>, << ?[BOOKthree], ?[BOOKfour] >> >>
)
)